<!-- <breadcrumb></breadcrumb> -->
<div fxLayout="row wrap" class="matero-row">
    <div fxFlex="100" class="matero-col">
        <mat-card>
            <mat-tab-group animationDuration="1ms" (selectedIndexChange)="tabCustomerchange($event)"
                [(selectedIndex)]="tab">
                <mat-tab label="Users Details">
                    <form [formGroup]="form" (ngSubmit)="onSubmit(form)">
                        <div class="row pt-2">
                            <div class="col-sm-7 col-md-7">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <label>User Name</label>
                                            <input type="text"
                                                [ngClass]="{'is-invalid': submitted && f.txtUserName.invalid}"
                                                formControlName="txtUserName" id="txtUserName"
                                                class=" form-control form-control-sm" autocomplete="off" />
                                            <div *ngIf="submitted && f.txtUserName.invalid" class="invalid-feedback">
                                                <div *ngIf="f.txtUserName.errors?.required">Enter User Name</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <label>User Details</label>
                                            <input type="text"
                                                [ngClass]="{'is-invalid': submitted && f.txtUserDeatail.invalid}"
                                                formControlName="txtUserDeatail" id="txtUserDeatail"
                                                class=" form-control form-control-sm" autocomplete="off" />
                                            <div *ngIf="submitted && f.txtUserDeatail.invalid" class="invalid-feedback">
                                                <div *ngIf="f.txtUserDeatail.errors?.required">Enter User Name</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-4">
                                        <div class="form-group">
                                            <label>Password</label>
                                            <input type="text"
                                                [ngClass]="{'is-invalid': submitted && f.txtPassword.invalid}"
                                                formControlName="txtPassword" id="txtPassword"
                                                class=" form-control form-control-sm" autocomplete="off" />
                                            <div *ngIf="submitted && f.txtPassword.invalid" class="invalid-feedback">
                                                <div *ngIf="f.txtPassword.errors?.required">Enter User Name</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-4">
                                        <div class="form-group">
                                            <label>User Type</label>
                                            <select class="form-control form-control-sm"
                                                [ngClass]="{'is-invalid': submitted && f.txtUserType.invalid}"
                                                formControlName="txtUserType" id="txtUserType">
                                                <option value="null" disabled>Select </option>
                                                <option *ngFor="let i of UserTypeList" value={{i.UserTypeID}}>
                                                    {{i.UserType1}}
                                                </option>
                                            </select>
                                            <div *ngIf="submitted && f.txtUserType.invalid" class="invalid-feedback">
                                                <div *ngIf="f.txtUserType.errors?.required">Enter User Name</div>
                                            </div>
                                        </div>
                                    </div>

                                    

                                    <div class="col-sm-4 col-md-4">
                                        <div class="form-group">
                                            <label>Role</label>
                                            <select class="form-control form-control-sm"
                                                [ngClass]="{'is-invalid': submitted && f.cbRole.invalid}"
                                                formControlName="cbRole" id="cbRole">
                                                <option value="null" disabled>Select </option>
                                                <option *ngFor="let i of RoleList" value={{i.RoleID}}>{{i.RoleName}}
                                                </option>
                                            </select>
                                            <div *ngIf="submitted && f.cbRole.invalid" class="invalid-feedback">
                                                <div *ngIf="f.cbRole.errors?.required">Enter User Name</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-4">
                                        <div class="form-group">
                                            <label>Company</label>
                                            <select class="form-control form-control-sm"
                                                [ngClass]="{'is-invalid': submitted && f.cbCompany.invalid}"
                                                formControlName="cbCompany" id="cbCompany">
                                                <option value="null" disabled>Select </option>
                                                <option *ngFor="let i of CompanyMasterList" value={{i.CompanyID}}>
                                                    {{i.CompanyName}}
                                                </option>
                                            </select>
                                            <div *ngIf="submitted && f.cbCompany.invalid" class="invalid-feedback">
                                                <div *ngIf="f.cbCompany.errors?.required">Select Company Name</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-4">
                                        <div class="form-group">
                                            <label>Warehouse</label>
                                            <select class="form-control form-control-sm"
                                                [ngClass]="{'is-invalid': submitted && f.cbWarehouse.invalid}"
                                                formControlName="cbWarehouse" id="cbWarehouse">
                                                <option value="null" disabled>Select </option>
                                                <option *ngFor="let i of WarehouseList" value={{i.WareHouseID}}>
                                                    {{i.WareHouseName}}
                                                </option>
                                            </select>
                                            <div *ngIf="submitted && f.cbWarehouse.invalid" class="invalid-feedback">
                                                <div *ngIf="f.cbWarehouse.errors?.required">Select Warehouse</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-4">
                                        <div class="form-group">
                                            <button type="button" class="btn btn-secondary btn-sm" (click)="OnAdd()"
                                                style="width: 85px !important; margin-top: 20px !important;">Add</button>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-sm-5 col-md-5">
                                <ag-grid-angular style="height: 250px;" class="ag-theme-alpine"
                                    [rowData]="CompanyWarehouseGridList" [columnDefs]="CompanyWarehouseGrid"
                                    (rowDoubleClicked)="CompanyDoubleclick($event)">
                                </ag-grid-angular>
                            </div>

                        </div>

                        <!-- <div class="row pt-2" style="box-sizing: border-box;">
                            <div class="container-fluid">

                            </div>
                        </div> -->


                        <div class="row">
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-secondary btn-sm"
                                        style="width: 85px !important; margin-top: 20px !important;"> Save </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </mat-tab>
                <mat-tab label="Users List">
                    <div class="row pt-2">
                        <div class="container-fluid">
                            <div style="height: 100%; box-sizing: border-box;">
                                <ag-grid-angular style="height: 450px;" class="ag-theme-alpine" [rowData]="UsersList"
                                    [columnDefs]="UserListcolumns" [frameworkComponents]="frameworkComponents">
                                </ag-grid-angular>
                            </div>
                        </div>
                    </div>
                </mat-tab>
            </mat-tab-group>

        </mat-card>
    </div>
</div>

<!-- <html>
<head>
<title>Title of the document</title>
</head>
<style>
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  position: relative;
  margin: 0;
  padding: 0;
  
  border: 0 none;
    
  -webkit-transition: all ease .4s;
  -moz-transition: all ease .4s;
    transition: all ease .4s;
}

html,
body {
  width: 100%;
  height: 100%;
    
  background: RGBA(0, 58, 97, 1);
    
  font-family: 'Fjalla One', sans-serif;
  font-size: 18px;
}

h1 {
  padding-top: 40px;
    
  color: #ccc;
  text-align: center;
  font-size: 1.8rem;
     
    text-shadow: rgba(0,0,0,0.6) 1px 0, rgba(0,0,0,0.6) 1px 0, rgba(0,0,0,0.6) 0 1px, rgba(0,0,0,0.6) 0 1px;
}

.nav {
  margin: 20px auto;
  width: 1000px;
  min-height: auto;
}

.nav ul {
  position: relative;
  padding-top: 20px; 
}

.nav li {
  position: relative;
  padding: 20px 3px 0 3px; 
  float: left; 
  
  text-align: center;
  list-style-type: none; 
}

.nav li::before, .nav li::after{
  content: '';
  position: absolute; 
  top: 0; 
  right: 50%;
  width: 50%; 
  height: 20px;
  border-top: 1px solid #ccc;
}

.nav li::after{
  left: 50%;
  right: auto; 
  
  border-left: 1px solid #ccc;
}

.nav li:only-child::after, .nav li:only-child::before {
  content: '';
  display: none;
}

.nav li:only-child{ padding-top: 0;}
.nav li:first-child::before, .nav li:last-child::after{
  border: 0 none;
}

.nav li:last-child::before{
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
}

.nav li:first-child::after{
    border-radius: 5px 0 0 0;
}
.nav ul ul::before{
  content: '';
  position: absolute; top: 0; left: 50%;
  border-left: 1px solid #ccc;
  width: 0; 
  height: 20px;
}

.nav li a{
  display: inline-block;
  padding: 5px 10px;
  
  border-radius: 5px;
  border: 1px solid #ccc;
  
  text-decoration: none;
  text-transform: uppercase;
  color: #ccc;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
}

.nav li a:hover, .nav li a:hover+ul li a {
  color: #000;
  background: #c8e4f8;   
  border: 1px solid #94a0b4;
}

.nav li a:hover+ul li::after, 
.nav li a:hover+ul li::before, 
.nav li a:hover+ul::before, 
.nav li a:hover+ul ul::before{
  content: '';
  border-color: #94a0b4;
}
</style>
<body>

<h1>Menu parent children as a Ravi...</h1>
<nav class="nav">
			<ul>
                <li>
                    <a href="#">Process</a>
                    <ul>
                        <li *ngFor="let dd of dattyy, let i=index">
                            <a href="#">{{dd.name}}</a>
                            <ul>
								<li *ngFor="let d of dd.children">
									<a href="#">{{d.name}}</a>	
                                    <ul>
                                        <li *ngIf="d.name=='AdditionalServices'">
                                            <a href="#">Ravi</a>	
                                        </li>
                                    </ul>								
								</li>
							</ul>
                        </li>
                    </ul>
                </li>
            </ul>
		</nav>
</body>

</html> -->


<!-- <html>
<head><title>Title of the document</title></head>
<style>
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
    }

    a {
        float: right;
        margin-right: 11px;
        color: white;
    }

    .wrapper {
        max-width: 800px;
        width: 100%;
        height: 600px;
        background-color: RGBA(0, 58, 97, 1);
        margin: 0 auto;
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .wrapper li {
        width: 150px;
        text-align: center;
        position: relative;
    }

    .wrapper li::before {
        position: absolute;
        content: "";
        width: 150px;
        height: 2px;
        background-color: white;
        left: 50%;
        transform: translateX(-50%);
        top: 15px;
    }

    .circle {
        /* height: 35px; */
        width: 80%;
        display: block;
        background-color: RGBA(0, 58, 97, 1);
        border-radius: 10px;
        position: relative;
        margin: 0 auto;
        font-size: 12px;
        line-height: 30px;
        border-style: solid;
        border-color: white;
    }

    .children {
        position: absolute;
        top: 20%;
        transform: translateY(-50%);
        left: 100%;
        height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .children1 {
        position: absolute;
        top: 20%;
        transform: translateY(-50%);
        left: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .children.first-child.top-child {
        height: 150px;
    }

    .children.first-child.bottom-child {
        height: 100px;
    }

    .children.second-child.bottom-child {
        height: 126px;
    }

    .children.second-child.top-child {
        height: 30px;
    }

    .children.third-child.top-child {
        height: 80px;
    }

    .children.first-child.bottom-child .children.second-child.top-child,
    .children.first-child.bottom-child .children.second-child.middle-child {
        height: 30px;
    }

    .children.first-child.bottom-child .children.second-child.bottom-child {
        height: 120px;
    }

    .children::before {
        
        position: absolute;
        content: "";
        left: 0;
        width: 3px;
        background-color: white;
        top: 13px;
        bottom: 0px;
    }

    .children1::before {
        position: absolute;
        content: "";
        left: 0;
        width: 2px;
        background-color: white;
        top: 15px;
        bottom: 19px;
    }

    .wrapper .last-child li::before {
        width: 50px;
        left: 0;
        transform: translateX(0);
    }

    .red {
        background-color: #D8A7C8;
    }

    .green {
        background-color: #B0EE91;
    }

    .purple {
        background-color: #8D9BF4;
    }

    .yellow {
        background-color: #F8E2A9;
    }

    .brown {
        background-color: #8D869A;
    }

    .YUYU {
        border-left-style: solid;
        border-left-color: white;
    }
</style>
<body>
    <div class="wrapper">
        <ul>
            <li>
                <a href="#" class="circle">Process</a>
                <ul class="children1 first-child">
                    <li *ngFor="let dd of dattyy, let i=index">
                        <a href="#" class="circle">{{dd.name}}</a>
                        <ul class="children first-child top-child">
                            <li *ngFor="let d of dd.children" class="YUYU">
                                <span>
                                    <a href='{{concatedString(dd.name,d.name)}}' class="circle">{{d.name}}</a>
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html> -->